spring.application.name=app

spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=youremail@gmail.com
spring.mail.password=your-app-password-from-previous-step (Without spaces or any special character)
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF