spring.application.name=acerca

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://192.168.1.190;database=telefonia;encrypt=false;trustServerCertificate=true;loginTimeout=5;
spring.datasource.username=sysacerca
spring.datasource.password=SoloAcerca28+

