<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Factura por vencer</title>
  <!--[if !mso]><!-->
  <link rel="stylesheet" type="text/css" id="newGoogleFontsStatic"
    href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i|Open+Sans:400,400i,700,700i,900,900i" />
  <!--<![endif]-->
  <style>
    img {
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .mceStandardButton,
    .mceStandardButton td,
    .mceStandardButton td a {
      mso-hide: all !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    .mcnPreviewText {
      display: none !important;
    }

    .bodyCell {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #ffffff;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    td,
    p,
    a {
      word-break: break-word;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    li p {
      margin: 0 !important;
    }

    .ProseMirror a {
      pointer-events: none;
    }

    @media only screen and (max-width: 640px) {
      .mceClusterLayout td {
        padding: 4px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      body.mobile-native {
        -webkit-user-select: none;
        user-select: none;
        transition: transform 0.2s ease-in;
        transform-origin: top center;
      }

      body.mobile-native.selection-allowed a,
      body.mobile-native.selection-allowed .ProseMirror {
        user-select: auto;
        -webkit-user-select: auto;
      }

      colgroup {
        display: none;
      }

      img {
        height: auto !important;
      }

      .mceWidthContainer {
        max-width: 660px !important;
      }

      .mceColumn {
        display: block !important;
        width: 100% !important;
      }

      .mceColumn-forceSpan {
        display: table-cell !important;
        width: auto !important;
      }

      .mceColumn-forceSpan .mceButton a {
        min-width: 0 !important;
      }

      .mceBlockContainer {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceTextBlockContainer {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceBlockContainerE2E {
        padding-right: 0px;
        padding-left: 0px;
      }

      .mceSpacing-24 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceImage,
      .mceLogo {
        width: 100% !important;
        height: auto !important;
      }

      .mceFooterSection .mceText,
      .mceFooterSection .mceText p {
        font-size: 16px !important;
        line-height: 140% !important;
      }
    }

    div[contenteditable="true"] {
      outline: 0;
    }

    .ProseMirror h1.empty-node:only-child::before,
    .ProseMirror h2.empty-node:only-child::before,
    .ProseMirror h3.empty-node:only-child::before,
    .ProseMirror h4.empty-node:only-child::before {
      content: 'Heading';
    }

    .ProseMirror p.empty-node:only-child::before,
    .ProseMirror:empty::before {
      content: 'Start typing...';
    }

    .mceImageBorder {
      display: inline-block;
    }

    .mceImageBorder img {
      border: 0 !important;
    }

    body,
    #bodyTable {
      background-color: rgb(244, 244, 244);
    }

    .mceText,
    .mcnTextContent,
    .mceLabel {
      font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .mceText,
    .mcnTextContent,
    .mceLabel {
      color: rgb(0, 0, 0);
    }

    .mceText h1 {
      margin-bottom: 0px;
    }

    .mceText h2 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-12 .mceInput+.mceErrorMessage {
      margin-top: -6px;
    }

    .mceText h1 {
      margin-bottom: 0px;
    }

    .mceText h2 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .mceInput+.mceErrorMessage {
      margin-top: -12px;
    }

    .mceInput {
      background-color: transparent;
      border: 2px solid rgb(208, 208, 208);
      width: 60%;
      color: rgb(77, 77, 77);
      display: block;
    }

    .mceInput[type="radio"],
    .mceInput[type="checkbox"] {
      float: left;
      margin-right: 12px;
      display: inline;
      width: auto !important;
    }

    .mceLabel>.mceInput {
      margin-bottom: 0px;
      margin-top: 2px;
    }

    .mceLabel {
      display: block;
    }

    .mceText p,
    .mcnTextContent p {
      color: rgb(0, 0, 0);
      font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: 150%;
      text-align: center;
      direction: ltr;
    }

    .mceText h1,
    .mcnTextContent h1 {
      color: rgb(0, 0, 0);
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 31px;
      font-weight: bold;
      line-height: 150%;
      text-align: center;
      direction: ltr;
    }

    .mceText h2,
    .mcnTextContent h2 {
      color: rgb(0, 0, 0);
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 20px;
      font-weight: bold;
      line-height: 150%;
      text-align: center;
      direction: ltr;
    }

    .mceText a,
    .mcnTextContent a {
      color: rgb(0, 0, 0);
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      direction: ltr;
    }

    @media only screen and (max-width: 480px) {
      .mceText p {
        margin: 0px;
        font-size: 14px !important;
        line-height: 200% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h1 {
        font-size: 30px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h2 {
        font-size: 25px !important;
        line-height: 150% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceBlockContainer {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceButtonContainer {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mceButtonLink {
        padding: 16px 28px !important;
        font-size: 14px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceDividerBlock {
        border-top-width: 2px !important;
      }

      .mceDividerContainer {
        width: 100% !important;
      }
    }

    #dataBlockId-5 p,
    #dataBlockId-5 h1,
    #dataBlockId-5 h2,
    #dataBlockId-5 h3,
    #dataBlockId-5 h4,
    #dataBlockId-5 ul {
      text-align: center;
    }
  </style>
</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="background-color: rgb(244, 244, 244);">
      <tbody>
        <tr>
          <td class="bodyCell" align="center" valign="top">
            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody data-block-id="9" class="mceWrapper">
                <tr>
                  <td align="center" valign="top" class="mceWrapperOuter">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td
                            style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover"
                            class="mceWrapperInner" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="8">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" class="mceColumn"
                                            data-block-id="-4" valign="top" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="background-color:#009ee2;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" align="center" valign="top"><span
                                                      class="mceImageBorder"
                                                      style="border:0;border-radius:0;vertical-align:top;margin:0"><img
                                                        data-block-id="11" width="125" height="auto"
                                                        style="width:125px;height:auto;max-width:125px !important;border-radius:0;display:block"
                                                        alt="Logo Acerca"
                                                        src="https://mcusercontent.com/138fcd0a9c58f11c978d526ff/images/2c915644-c315-7267-3a9c-175439f40ae3.png"
                                                        class="mceLogo" /></span></td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    class="mceGutterContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="border-collapse:separate" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                            valign="top">
                                                            <table width="100%"
                                                              style="border:0;background-color:#ffeb3f;border-radius:0;border-collapse:separate">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:20px"
                                                                    class="mceTextBlockContainer">
                                                                    <div data-block-id="26" class="mceText"
                                                                      id="dataBlockId-26" style="width:100%">
                                                                      <h1 style="text-align: center;"
                                                                        class="last-child"><span
                                                                          style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span
                                                                            style="font-weight:normal;">¡Tu factura
                                                                          </span>está por vencer!</span></h1>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top">
                                                    <table width="100%"
                                                      style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:60px;padding-right:24px;padding-top:30px;padding-bottom:30px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="12" class="mceText" id="dataBlockId-12"
                                                              style="width:100%">
                                                              <p style="text-align: left;"><span
                                                                  style="color:#494949;"><span
                                                                    style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">CIS:</span></span><strong><span
                                                                    style="color:#494949;"><span
                                                                      style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> <span
                                                                        th:utext="${cis}"></span></span></span></strong>
                                                              </p>
                                                              <p style="text-align: left;"><span
                                                                  style="color:#494949;"><span
                                                                    style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Apellido
                                                                    y Nombre:</span></span><strong><span
                                                                    style="color:#494949;"><span
                                                                      style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> <span
                                                                        th:utext="${nombreApellido}"></span></span></span></strong>
                                                              </p>
                                                              <p style="text-align: left;"><span
                                                                  style="color:#494949;"><span
                                                                    style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">DNI/CUIT:</span></span><strong><span
                                                                    style="color:#494949;"><span
                                                                      style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> <span
                                                                        th:utext="${doc_cuit}"></span></span></span></strong>
                                                              </p>
                                                              <p style="text-align: left;"><span
                                                                  style="color:#494949;"><span
                                                                    style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Dir.
                                                                    de Servicio:</span></span><strong><span
                                                                    style="color:#494949;"><span
                                                                      style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> <span
                                                                        th:utext="${direccion}"></span></span></span></strong>
                                                              </p>
                                                              <p style="text-align: left;"><span
                                                                  style="color:#494949;"><span
                                                                    style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Factura:</span></span><strong><span
                                                                    style="color:#494949;"><span
                                                                      style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> <span
                                                                        th:utext="${factura}"></span></span></span></strong>
                                                              </p>
                                                              <p style="text-align: left;" class="last-child"><span
                                                                  style="color:#494949;"><span
                                                                    style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Importe:</span></span><strong><span
                                                                    style="color:#494949;"><span
                                                                      style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> <span
                                                                        th:utext="${importe}"></span></span></span></strong>
                                                              </p>
                                                              <p style="text-align: left;" class="last-child"><span
                                                                  style="color:#494949;"><span
                                                                    style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Vencimiento:</span></span><strong><span
                                                                    style="color:#494949;"><span
                                                                      style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"> <span
                                                                        th:utext="${vencimiento}"></span></span></span></strong>
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="max-width:564px" role="presentation"
                                                      data-block-id="14" class="mceButtonContainer">
                                                      <tbody>
                                                        <tr><!--[if !mso]><!--></tr>
                                                        <tr class="mceStandardButton">
                                                          <td
                                                            style="background-color:#00b486;border-radius:50px;text-align:center"
                                                            class="mceButton" valign="top"><a href="" target="_blank"
                                                              class="mceButtonLink"
                                                              style="background-color:#00b486;border-radius:50px;border:1px none #00b486;color:#ffffff;display:block;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px"
                                                              rel="noreferrer">Descargá tu factura</a></td>
                                                        </tr>
                                                        <tr><!--<![endif]--></tr>
                                                        <tr>
                                                          <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href=""
style="v-text-anchor:middle; width:564px; height:54px;"
arcsize="9%"
strokecolor="#00b486"
strokeweight="1px"
fillcolor="#00b486">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Descargá tu factura
</center>
</v:roundrect>
</td>
<![endif]-->
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="max-width:564px" role="presentation"
                                                      data-block-id="16" class="mceButtonContainer">
                                                      <tbody>
                                                        <tr><!--[if !mso]><!--></tr>
                                                        <tr class="mceStandardButton">
                                                          <td
                                                            style="background-color:#4d7abb;border-radius:50px;text-align:center"
                                                            class="mceButton" valign="top"><a href="" target="_blank"
                                                              class="mceButtonLink"
                                                              style="background-color:#4d7abb;border-radius:50px;border:1px none #00b486;color:#ffffff;display:block;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px"
                                                              rel="noreferrer">Pagá con QR</a></td>
                                                        </tr>
                                                        <tr><!--<![endif]--></tr>
                                                        <tr>
                                                          <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href=""
style="v-text-anchor:middle; width:564px; height:54px;"
arcsize="9%"
strokecolor="#4d7abb"
strokeweight="1px"
fillcolor="#4d7abb">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Pagá con QR
</center>
</v:roundrect>
</td>
<![endif]-->
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="max-width:564px" role="presentation"
                                                      data-block-id="15" class="mceButtonContainer">
                                                      <tbody>
                                                        <tr><!--[if !mso]><!--></tr>
                                                        <tr class="mceStandardButton">
                                                          <td
                                                            style="background-color:#009ee2;border-radius:50px;text-align:center"
                                                            class="mceButton" valign="top"><a href="" target="_blank"
                                                              class="mceButtonLink"
                                                              style="background-color:#009ee2;border-radius:50px;border:1px none #00b486;color:#ffffff;display:block;font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px"
                                                              rel="noreferrer">Pagá con débito</a></td>
                                                        </tr>
                                                        <tr><!--<![endif]--></tr>
                                                        <tr>
                                                          <!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href=""
style="v-text-anchor:middle; width:564px; height:54px;"
arcsize="9%"
strokecolor="#009ee2"
strokeweight="1px"
fillcolor="#009ee2">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Pagá con débito
</center>
</v:roundrect>
</td>
<![endif]-->
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:24px;padding-right:0;padding-left:0"
                                                    class="mceBlockContainer" align="center" valign="top"><a
                                                      href="https://gruposerviciosjunin.com.ar/" style="display:block"
                                                      target="_blank" data-block-id="25"><span class="mceImageBorder"
                                                        style="border:0;border-radius:0;vertical-align:top;margin:0"><img
                                                          width="561" height="auto"
                                                          style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block"
                                                          alt="Adherite a oficina virtual"
                                                          src="https://mcusercontent.com/138fcd0a9c58f11c978d526ff/images/51b54ccb-073b-86cf-14d0-2f9d2f6e7f81.png"
                                                          class="mceImage" /></span></a></td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top">
                                                    <table width="100%"
                                                      style="border:0;background-color:#faf6fc;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="27" class="mceText" id="dataBlockId-27"
                                                              style="width:100%">
                                                              <h2 style="text-align: center;" class="last-child"><span
                                                                  style="font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif">Si
                                                                  ya abonó su factura, <span
                                                                    style="font-weight:normal;">desestime este
                                                                    mail.</span></span></h2>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:10px;padding-bottom:10px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" align="center" valign="top"><span
                                                      class="mceImageBorder"
                                                      style="border:0;border-radius:0;vertical-align:top;margin:0"><img
                                                        data-block-id="22" width="216" height="auto"
                                                        style="width:216px;height:auto;max-width:216px !important;border-radius:0;display:block"
                                                        alt="Logo Grupo Junín"
                                                        src="https://mcusercontent.com/138fcd0a9c58f11c978d526ff/images/91417b6c-1d28-6117-e8f9-c990ef089e24.png"
                                                        class="mceLogo" /></span></td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="background-color:transparent;width:100%"
                                                      role="presentation" class="mceDividerContainer"
                                                      data-block-id="23">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="min-width:100%;border-top-width:1px;border-top-style:dotted;border-top-color:#016670"
                                                            class="mceDividerBlock" valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    valign="top">
                                                    <table width="100%"
                                                      style="border:0;border-radius:0;border-collapse:separate">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"
                                                            class="mceTextBlockContainer">
                                                            <div data-block-id="20" class="mceText" id="dataBlockId-20"
                                                              style="width:100%">
                                                              <p class="last-child"><strong><span
                                                                    style="color:#016670;"><span
                                                                      style="font-size: 14px">Coronel Suárez
                                                                      27</span></span></strong><span
                                                                  style="color:#016670;"><span style="font-size: 14px">
                                                                    | Atención al cliente 236 4630093</span></span></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    class="mceGutterContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="border-collapse:separate" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                            valign="top">
                                                            <table width="100%"
                                                              style="border:0;background-color:#faf6fc;border-radius:0;border-collapse:separate">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="padding-left:38px;padding-right:38px;padding-top:38px;padding-bottom:38px"
                                                                    class="mceTextBlockContainer">
                                                                    <div data-block-id="18" class="mceText"
                                                                      id="dataBlockId-18" style="width:100%">
                                                                      <p style="text-align: left;"><strong><span
                                                                            style="color:#707070;"><span
                                                                              style="font-size: 14px">Este mail es
                                                                              enviado automáticamente. Por favor, no lo
                                                                              respondas.</span></span></strong></p>
                                                                      <p style="line-height: 100%; text-align: left;">
                                                                        <br />
                                                                      </p>
                                                                      <p style="text-align: left;"><span
                                                                          style="color:#707070;"><span
                                                                            style="font-size: 11px">Este mensaje ha sido
                                                                            generado en forma automática y la casilla es
                                                                            utilizada solamente para el envío de la
                                                                            información solicitada, la cual no es
                                                                            controlada periódicamente por un
                                                                            operador.</span></span></p>
                                                                      <p style="text-align: left;" class="last-child">
                                                                        <strong><span style="color:#707070;"><span
                                                                              style="font-size: 11px">Para realizar
                                                                              cualquier consulta diríjase a nuestras
                                                                              oficinas sitas en Coronel Suárez 27,
                                                                              telefónicamente al (0236) 4630093 /
                                                                              4630063 o por correo electrónico a
                                                                              comercial@gasjunin.com.ar</span></span></strong>
                                                                      </p>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:#f4f4f4;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
                                                    class="mceLayoutContainer" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="7"
                                                      id="section_c4b4e0e0659071fd454b6e751bdb0e2d"
                                                      class="mceFooterSection">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-color:#f4f4f4;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="12"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="padding-top:0;padding-bottom:0"
                                                                    class="mceColumn" data-block-id="-3" valign="top"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                            align="center" valign="top">
                                                                            <table width="100%"
                                                                              style="border:0;border-radius:0;border-collapse:separate">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"
                                                                                    class="mceTextBlockContainer">
                                                                                    <div data-block-id="5"
                                                                                      class="mceText" id="dataBlockId-5"
                                                                                      style="display:inline-block;width:100%">
                                                                                      <p class="last-child"><a
                                                                                          href="*|ARCHIVE|*"
                                                                                          style="text-decoration: none;"><span
                                                                                            style="font-size: 11px">Si
                                                                                            no puedes visualizar este
                                                                                            e-mail haz
                                                                                          </span><strong><span
                                                                                              style="font-size: 11px">click
                                                                                              aquí</span></strong></a><strong><span
                                                                                            style="font-size: 11px">.</span></strong><span
                                                                                          style="font-size: 11px"><br /></span><a
                                                                                          href="*|UNSUB|*"
                                                                                          style="text-decoration: none;"><span
                                                                                            style="font-size: 11px">Para
                                                                                            desuscribirte haz
                                                                                          </span><strong><span
                                                                                              style="font-size: 11px">click
                                                                                              aquí.</span></strong></a>
                                                                                      </p>
                                                                                    </div>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="mceLayoutContainer" align="center"
                                                                            valign="top">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              width="100%" role="presentation"
                                                                              data-block-id="-2">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td
                                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="24" width="100%"
                                                                                      role="presentation">
                                                                                      <tbody></tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <script type="text/javascript" src="/FiO5IuKxgHt52ap2tA/EE1DkQwfbz4z/NwduM1NO/OysMX/Bx8GzsB"></script>
</body>

</html>