# mongoDBSpringAngular

./: Referencias.txt  package-lock.json
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
apiEmails/: build.gradle
apiMongo/: build.gradle  data-cert.md  settings.gradle
apiMongo/src/main/java/com/db/msApp/: MsAppApplication.java
apiMongo/src/main/java/com/db/msApp/configurations/: BouncyCastleConfig.java  I18nConfig.java
apiMongo/src/main/java/com/db/msApp/controllers/: ListasPersonasController.java  PdfController.java  PermisosController.java  RandomImageController.java  RoleController.java  SvgController.java  UserController.java  firstController.java
apiMongo/src/main/java/com/db/msApp/math/: MathService.java
apiMongo/src/main/java/com/db/msApp/models/: Autor.java  Famoso.java  Libro.java  Modulo.java  ModuloNombre.java  ModulosAsignados.java  ModulosPermisosAsignados.java  Permiso.java  PermisoNombre.java  Role.java  User.java
apiMongo/src/main/java/com/db/msApp/repositories/: AutoresRepository.java  LibrosRepository.java  ModulosRepository.java  PermisosRespository.java  RoleRepository.java  UserRepository.java
apiMongo/src/main/java/com/db/msApp/services/: NewPageHandler.java  PdfService.java  PdfSignerService.java
apiMongo/src/main/java/com/db/msApp/services/charts/: LineChartRanges.java  RandomDateTimeGenerator.java  RangosChart.java
apiMongo/src/main/resources/: application.properties  mensajes.properties  mensajes_en.properties  mensajes_pt.properties
apiMongo/src/main/resources/static/cert/: desarrolloCert.p12
apiMongo/src/main/resources/static/personas/: compositores.json  deportistas.json  pintores.json
apiMongo/src/test/java/com/db/msApp/: MsAppApplicationTests.java
apiSpring/: build.gradle
clienteunico/: build.gradle  clienteunico.properties  loginTicketResponse.xml  settings.gradle
clienteunico/certs/: gsj-consulta_constancia_inscripcion.pem  msantinelli-privada.key  pasos.txt  private_key.pem
clienteunico/src/main/java/com/gsj/clienteunico/: ClienteunicoApplication.java
clienteunico/src/main/java/com/gsj/clienteunico/afipws/: AuthProvider.java  WebServiceAfip.java
clienteunico/src/main/java/com/gsj/clienteunico/afipws/controllers/: CuitController.java
clienteunico/src/main/java/com/gsj/clienteunico/afipws/services/: CreateCMS.java  LoginTicket.java  ValidadorCuit.java
clienteunico/src/main/java/com/gsj/clienteunico/afipws/wsdl/: LoginCMSServiceStub.java  LoginFault.java  PersonaServiceA5Stub.java  SRValidationExceptionException.java
clienteunico/src/main/java/com/gsj/clienteunico/anotations/: ValidEmailMX.java
clienteunico/src/main/java/com/gsj/clienteunico/configurations/: AcercaSqlConfig.java  AfipMongoConfig.java  AsyncConfig.java  GasSqlConfig.java  GsjMongoConfig.java
clienteunico/src/main/java/com/gsj/clienteunico/controllers/: AparicionesController.java  ClienteUnicoController.java  InitController.java  ListadosController.java  ProcessController.java  PruebaController.java
clienteunico/src/main/java/com/gsj/clienteunico/exceptions/: GlobalExceptionHandler.java
clienteunico/src/main/java/com/gsj/clienteunico/models/: Prueba.java
clienteunico/src/main/java/com/gsj/clienteunico/models/PersonaGSJ/: Actividad.java  Caracterizacion.java  Categoria.java  DatosGenerales.java  DatosMonotributo.java  DatosRegimenGeneral.java  Dependencia.java  Domicilio.java  ErrorConstancia.java  ErrorMonotributo.java  ErrorRegimenGeneral.java  Impuesto.java  Metadata.java  Persona.java  Regimen.java  Relacion.java  persona.wsdl
clienteunico/src/main/java/com/gsj/clienteunico/models/cu/: Aparicion.java  ClienteUnico.java  Email.java  Servicios.java  TipoAparicion.java  TipoDocumento.java  TipoServicio.java
clienteunico/src/main/java/com/gsj/clienteunico/mongoAfip/: AfipPruebaRespository.java  PersonasRepository.java
clienteunico/src/main/java/com/gsj/clienteunico/mongoGsj/: GsjPruebaRespository.java
clienteunico/src/main/java/com/gsj/clienteunico/repositories/mongoAfip/: PersonasRepository.java
clienteunico/src/main/java/com/gsj/clienteunico/repositories/mongoGsj/: AparicionRepository.java  ClienteUnicoRepository.java  EmailRespository.java  ServicioRepository.java  TipoAparicionRepository.java  TipoDocumentoRepository.java  TipoServicioRepository.java
clienteunico/src/main/java/com/gsj/clienteunico/requests/: Usuario.java
clienteunico/src/main/java/com/gsj/clienteunico/services/: ClienteUnicoService.java  LongTimeService.java  ValidaEmailService.java
clienteunico/src/main/java/com/gsj/clienteunico/services/acerca/: AcercaService.java
clienteunico/src/main/java/com/gsj/clienteunico/services/gas/: GasService.java
clienteunico/src/main/java/com/gsj/clienteunico/textos/services/: TextoService.java
clienteunico/src/main/java/com/gsj/clienteunico/validators/: EmailMXValidator.java
clienteunico/src/main/resources/: application.properties
dbAcerca/: referencias.txt  server.txt
dbAcerca/angAcerca/: README.md  angular.json  package-lock.json  package.json
dbAcerca/javaSql/: settings.gradle
dbAcerca/jdbcAcerca/: build.gradle  settings.gradle
dbProjects/: .~lock.datos_dbs#  Campos_de_factura.odt  Estados-dbAcerca.xlsx  LISTADO-dniS-CUITS.XLSX  consultas.sql  datos_dbs
dbProjects/DatabaseProjecttelefonia/: DatabaseProjecttelefonia.sqlproj
hoja/: build.gradle  settings.gradle
javaPadronAfip/: data.md  loginTicketResponse.xml  settings.gradle  swAfip.properties
simpleEmail/: build.gradle  readme.md
spaAng/: README.md  angular.json  package-lock.json  package.json
spaAng/src/: index.html
spaCoreUI/: package-lock.json  package.json
(+658 files in other folders)
