spring.application.name=clienteunico

#sql server databases
spring.datasource.acerca.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.acerca.url=jdbc:sqlserver://192.168.1.190;database=telefonia;encrypt=false;trustServerCertificate=true;loginTimeout=5;
spring.datasource.acerca.username=sysacerca
spring.datasource.acerca.password=SoloAcerca28+

spring.datasource.gas.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.gas.url=jdbc:sqlserver://192.168.1.190;database=servigas;encrypt=false;trustServerCertificate=true;loginTimeout=5;
spring.datasource.gas.username=sa
spring.datasource.gas.password=gj147258369+