plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.db'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(19)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation("com.itextpdf:itext-core:8.0.5")
	// implementation("org.im4java:im4java:1.4.0")
	implementation("jmagick:jmagick:6.6.9")
	implementation("org.apache.xmlgraphics:batik-all:1.17")
	implementation("org.apache.commons:commons-math3:3.6.1")

	implementation 'com.itextpdf:bouncy-castle-adapter:8.0.5'
	implementation 'com.itextpdf:bouncy-castle-connector:8.0.5'
	implementation 'com.itextpdf:bouncy-castle-fips-adapter:8.0.5'

	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
