spring.application.name=msApp

# Mongo db 
spring.data.mongodb.database=apimongo_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Para debug sin pérdida de estado.
spring.devtools.restart.enabled=true
