plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gsj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'


	// AFIP WS
	implementation 'org.apache.axis2:axis2:1.8.2'
    implementation 'org.apache.axis2:axis2-saaj:1.8.2'
    implementation 'org.apache.axis2:axis2-jaxws:1.8.2'
    implementation 'org.apache.axis2:axis2-adb:1.8.2'
    implementation 'org.apache.axis2:axis2-kernel:1.8.2'
    implementation 'org.apache.axis2:axis2-transport-local:1.8.2'

    implementation 'org.apache.ws.commons.axiom:axiom-api:1.4.0'
    implementation 'org.apache.ws.commons.axiom:axiom-impl:1.4.0'

	//token sign
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

	//xml
    implementation 'org.dom4j:dom4j:2.1.4' 
	
	// implementation 'wsdl4j:wsdl4j:1.6.3'
    // implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.2'
    // implementation 'javax.activation:activation:1.1.1'
    // implementation 'javax.mail:mail:1.4.7'
    // implementation 'commons-logging:commons-logging:1.3.3'
    // implementation 'commons-logging:commons-logging-api:1.1'
    // implementation 'commons-discovery:commons-discovery:0.5'
    // implementation 'commons-httpclient:commons-httpclient:3.1'
    // implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    // implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
 

	
}


