plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.gsj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	// AFIP WS
	implementation 'org.apache.axis2:axis2:1.8.2'
    implementation 'org.apache.axis2:axis2-saaj:1.8.2'
    implementation 'org.apache.axis2:axis2-jaxws:1.8.2'
    implementation 'org.apache.axis2:axis2-adb:1.8.2'
    implementation 'org.apache.axis2:axis2-kernel:1.8.2'
    implementation 'org.apache.axis2:axis2-transport-local:1.8.2'

    implementation 'org.apache.ws.commons.axiom:axiom-api:1.4.0'
    implementation 'org.apache.ws.commons.axiom:axiom-impl:1.4.0'

	//text comparing
	implementation('org.apache.commons:commons-text:1.12.0')

	//token sign
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

	//xml
    implementation 'org.dom4j:dom4j:2.1.4' 

	
}


