 # Ruta para la api
#endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

# Cuando no está password es porque no está encriptada la clave

# certificate=certs/ms-consulta_c92d88609abe680.pem
# privateKey=certs/msantinelli-privada.key
# cuitcuil=20250886420

certificate=certs/gsj-consulta_constancia_inscripcion.pem
privateKey=certs/private_key.pem
cuitcuil=30665549050
password=Gsj_2024**