 # Ruta para la api
#endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

certificate=certs/ms-consulta_c92d88609abe680.pem
privateKey=certs/msantinelli-privada.key

