spring.application.name=desa

spring.security.user.password=user

# Mongo db 
spring.data.mongodb.database=eloeli_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
eloeli.app.jwtCookieName= eloeli
eloeli.app.jwtSecret= ======================eloeli=Spring===========================
eloeli.app.jwtExpirationMs= 86400000